<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_1"
    tools:context=".activity.Login">


    <ImageView
        android:id="@+id/imageViewLoginPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginMenu1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@color/col_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginPhoto"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="login/signup"
            android:textAllCaps="true"
            android:textColor="@color/cyan3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textViewInvitationCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.google.android.gms.common.SignInButton>

        <TextView
            android:id="@+id/textViewLoginName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="24dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:fontFamily="serif"
            android:text="Name: "
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewLoginEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/common_google_signin_btn_text_light_default"
            android:fontFamily="serif"
            android:text="Email: "
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewLoginName" />

        <TextView
            android:id="@+id/textViewInvitationCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Or click here to use an invitation code"
            android:textAllCaps="false"
            android:textColor="@color/cyan3"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginMenu2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@color/col_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginNext"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginPhoto"
        tools:visibility="invisible">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Do you follow any specific diet?"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                    android:textSize="34sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="serif"
                    android:text="we will adapt at your lifestyle"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dietClassic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewDieta1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/meat" />

                    <TextView
                        android:id="@+id/textViewLoginDieta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Classic"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDieta1"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDieta1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dietPescetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewDieta2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fish" />

                    <TextView
                        android:id="@+id/textViewLoginDieta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Pescetarian"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDieta2"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDieta2" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dietVegetarian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewDieta3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cheese" />

                    <TextView
                        android:id="@+id/textViewLoginDieta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Vegetarian"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDieta3"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDieta3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dietVegan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageViewDieta4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/plant" />

                    <TextView
                        android:id="@+id/textViewLoginDieta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Vegan"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewDieta4"
                        app:layout_constraintTop_toTopOf="@+id/imageViewDieta4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoginMenu3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@color/col_3"
        app:layout_constraintBottom_toTopOf="@+id/buttonLoginNext"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLoginPhoto"
        tools:visibility="invisible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textViewLoginDieta"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Tell us something about yourself"
                        android:textAlignment="center"
                        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewLoginDieta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="weight:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta" />

                    <EditText
                        android:id="@+id/editTextNumberDecimalWeight"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="70"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta5" />

                    <TextView
                        android:id="@+id/textViewLoginDieta6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="height:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalWeight" />

                    <EditText
                        android:id="@+id/editTextNumberDecimalHeight"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="175"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="34sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta6" />

                    <TextView
                        android:id="@+id/textViewLoginDieta7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="serif"
                        android:text="gender:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimalHeight" />

                    <ImageView
                        android:id="@+id/imageViewMale"
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta7"
                        app:srcCompat="@drawable/male" />

                    <ImageView
                        android:id="@+id/imageViewFemale"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta7"
                        app:srcCompat="@drawable/female" />

                    <TextView
                        android:id="@+id/textViewLoginDieta8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="serif"
                        android:text="year of birth:"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewFemale" />

                    <EditText
                        android:id="@+id/editTextDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="32dp"
                        android:ems="10"
                        android:inputType="date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLoginDieta8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonLoginNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:alpha="0"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>